PORT = 8000
DB_URL = "mongodb://localhost:27017/ecommerce_db"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "LImVSbh+Ap&aqWG^"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_PASSWORD = "jhupldlqzwtwkcut"
SMPT_MAIL = "misge1898@gmail.com"
STRIPE_API_KEY = "pk_test_51NPXQFETG0DF0wxXheynzQR2FuH3AKWgfv3aTMDrLn8PblQPgtwhHUQ5vlwhgNvEaXR4HseaaEw9XZkQGHjceDRO00TI0pIx5k"
STRIPE_SECRET_KEY = "sk_test_51NPXQFETG0DF0wxXZIqqa9PSILxSC2OmSDiQAhpJ26MZESIHSxQV4MNMLN5Sp53m5DqC1woLytKCJmOL3bHEFGje00EWdW12S2"
